<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Çekiliş_Uygulaması.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Renk" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Locked" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">356, 481</Value>
    </Setting>
    <Setting Name="DefColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>